# Напишите программу, на вход которой подается
# одна строка с целыми числами. Программа
# должна вывести сумму этих чисел.
# Используйте метод split строки.

a = [int(i) for i in input().split()]
x = 0
for i in range(len(a)):
    x += a[i]
print(x)

#мы считываем строку
#дальше мы должны сложить числа внутри листа
#и вывести окончательную сумму
'''