'''
Узнав, что ДНК не является случайной строкой,
только что поступившие в Институт биоинформатики
 студенты группы информатиков предложили
 использовать алгоритм сжатия, который сжимает
 повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2',
то есть группы одинаковых символов исходной
строки заменяются на этот символ и количество
 его повторений в этой позиции строки.

Напишите программу, которая считывает строку,
кодирует её предложенным алгоритмом и выводит
 закодированную последовательность на
 стандартный вывод. Кодирование должно
  учитывать регистр символов
'''
encode = input()
x = 1
for i in range(len(encode) - 1):
    if encode.find(encode[i]) == encode.find(encode[i+1]):
        x += 1
    elif encode.find(encode[i]) != encode.find(encode[i+1]):
        print(encode[i] + str(x), end='')
        x = 1
print(encode[-1]+str(x), end='')