"""
Напишите программу, которая считывает целые числа
 с консоли по одному числу в строке.
Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать
 числа;
в остальных случаях вывести это число обратно
 на консоль в отдельной строке.
"""

i = 1
while i == 1:
    a = int(input())
    if (a < 10):
        continue
    if (a > 100):
        break # прекращаем считывать числа
    print(a)
