# Решение:
# Заголовок программы
import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input("Как вас зовут? ")
print(f"Привет, {name}!")

while True:
    request = input("Спросите у магического шара ваш вопрос: ")
    print(random.choice(answers))
    cont = input("Хотите ли вы задать еще один вопрос? (да/нет) ")
    if cont.lower() == "да":
        continue
    else:
        print("Возвращайся, если возникнут вопросы!")
        break