# Задача:
# Напишите программу для нахождения цифр четырёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Решение:
x = int(input())
print(f'Цифра в позиции тысяч равна {x//1000}')
print(f'Цифра в позиции сотен равна {x//100%10}')
print(f'Цифра в позиции десятков равна {x//10%10}')
print(f'Цифра в позиции единиц равна {x%10}')