'''
Напишите программу, которая принимает на вход список чисел
в одной строке и выводит на экран в одну строку значения,
которые встречаются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода
может быть произвольным.
'''
a = [int(i) for i in input().split()]
a.sort()
b = []
for i in range(len(a)):
    if a[i] in a[i+1:] and not (a[i] in b):
        b += [a[i]]
print(*b)

#a,b=[int(i) for i in input().split()],''
#a.sort()
#for i in range(len(a)-1):
#    if a[i]==a[i+1] and a[i]!=b:
#        print(a[i], end=' ')
#        b=a[i]




