#Сортировка списка
Не изменяя порядка изначального списка
students = ['Sasha', 'Ivan', 'Masha']
ordered_students = sorted(students)
['Ivan', 'Masha', 'Sasha']
#Отсортированный спиок, без его изменения
# min() - минимальное значение в списке без сортировки
# max() - максимальное значение в списке без сортировки
#Изменяя сам список
students.sort()
#Результат: ['Ivan', 'Masha', 'Sasha']