# Задача:
# Программа принимает на вход натуральное число N.
# Ваша задача вывести на экран все числа от 1 до N каждое число на отдельной строке.

# Решение:
x = int(input())
for i in range(1, x+1):
    print(i)

# Альтернатива (not mine)
# for i in range(int(input())):
#     print(i+1)