# Задача:
# Даны два натуральных числа A и B. Требуется найти их наибольший общий делитель (НОД) методом деления

# Решение:
a, b = map(int, input().split())
while b > 0:
    c = a%b
    a = b
    b = c
print(a)
