# Задача:
# Даны два натуральных числа A и B. Требуется найти их наибольший общий делитель (НОД) методом вычитания

# Решение:
a, b = map(int, input().split())
while a!=b:
    if a > b:
        a = a - b
    else:
        b = b - a
print(a)
