# Задача:
# Программа получает на вход натуральное число n > 1. Выведите минимальный делитель этого числа, отличный от единицы.
# К примеру для числа 12 делителями являются 1, 2, 3, 4, 6, 12.

# Решение:
n = int(input())
i = 2
while True:
    if n%i == 0:
        break
    i += 1
print(i)
